<!--pages/Img2Class/detail/index.wxml-->
<view class="container">
  <image id="pic_upload" src="{{imagePath}}" mode="aspectFit" class="result-image"/>
  <text class="greenheadtext">图片文件大小</text>
  <text>{{fileSize}}</text>
  <text class="greenheadtext">识别结果</text>
  <text>{{predictedLabel}}</text>
  <text class="greenheadtext">显微切片构造特征</text>
  <text>{{description}}</text>
</view>